APT::FTPArchive::Release {
  Origin "Airvantage";
  Label "Airvantage";
  Suite "stable";
  Codename "stable";
  Components "main";
  Architectures "amd64";
  Description "Airvantage APT repository for av-coi";
};
