Package: av-coi
Version: 1.4
Architecture: amd64
Maintainer: Airvantage <support@airvantage.co.za>
Depends: bash, openfortivpn, zenity, iproute2, iputils-ping, network-manager
Filename: pool/main/a/av-coi.deb
Size: 5268
MD5sum: 7436bb913566129d5251e4c08b2b01e7
SHA1: 13e02f20d0044b9c034e9af279d8ab5610450ca5
SHA256: 199d613c6a309054e1a3e5ecbf8c60fdc2a9a0bc9571595459dc0dc7103eda33
Section: net
Priority: optional
Homepage: https://github.com/ean-airv/av-coi-apt
Description: Interactive FortiVPN client with user autostart setup
 Provides an interactive VPN client with OTP prompt and desktop autostart.

