Package: av-coi
Version: 1.3
Architecture: amd64
Maintainer: Airvantage <support@airvantage.co.za>
Depends: bash, openfortivpn, zenity, iproute2, iputils-ping, network-manager
Filename: pool/main/a/av-coi.deb
Size: 4046
MD5sum: 93a2f54e3c27b82227fb1eb13a161d18
SHA1: 9a86f60637a9e06dad43b3838a17fcbb7bef8bd5
SHA256: e84d868628661cee425654611034b2b6f78d6e7511966cdf6fea07ea4bd1acde
Section: net
Priority: optional
Homepage: https://github.com/ean-airv/av-coi-apt
Description: Interactive FortiVPN client with user autostart setup
 Provides an interactive VPN client with OTP prompt and desktop autostart.

